{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FATMAKALKAN; initial Catalog=AnexCase; integrated Security=true;"
  },
  "AllowedHosts": "*"
}
